/* Estilos específicos para a página Discord */

.nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.info-section {
    margin-bottom: 30px;
}

.info-card {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.info-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
}

.info-card p {
    margin: 0;
    opacity: 0.95;
}

.input-help {
    color: #666;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

.tutorial-section {
    margin-top: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
}

.tutorial-section h3 {
    margin: 0 0 25px 0;
    color: #333;
    text-align: center;
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.tutorial-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #667eea;
}

.tutorial-card h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.1rem;
}

.tutorial-card ol {
    margin: 0;
    padding-left: 20px;
}

.tutorial-card li {
    margin: 8px 0;
    color: #666;
    line-height: 1.5;
}

.features-section {
    margin-top: 30px;
}

.features-section h4 {
    margin: 0 0 20px 0;
    color: #333;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.feature-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    color: #28a745;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .tutorial-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .tutorial-section {
        padding: 20px;
    }
}

